from control.matlab import *
from numpy import *
import numpy as np
import matplotlib.pyplot as mp
from sympy import *
from fractions import Fraction

W1 = tf([0.05],[3., 1.])
W2 = tf([1.],[6.4, 1])
W3 = tf([2.],[4.,1.])
W4 = tf([23.],[5.,1.])
W5 = W4*W2*W3
W6 = W5/(1+W5*W1)
# W6 = tf([0.07168,1.954,20.766,112.399,336.816,565.184,505.6,211.2,32],
#         [0.01925,0.6259,8.2198,56.453,220.443,501.065,660.224,491.52,195.2,32])
print(W6)

y,x = step(W6)
mp.plot(x,y,"r")
mp.title('Переходная Характеристика')
mp.ylabel('Амплитуда')
mp.xlabel('Время(с)')
mp.grid(True)
mp.show()

e = np.linspace(0, 100, num=1000)
real, imag, freq = nyquist(W6, omega= e)
mp.plot()
mp.title('Диаграмма найквиста')
mp.ylabel('+J')
mp.xlabel('+1')
mp.grid(True)
mp.show()

mag, phase, omega = bode(W6, dB=False)
mp.plot()
mp.show()

pzmap(W6)
mp.plot()
mp.grid(True)
mp.show()

D = W6.den
F = D[0]
S = F[0]
print("Коэффициенты: " + str(S))
n = len(S)
print("Количество элементов: " + str(n))
print("Полюса: " + str(pole(W6)))
w = symbols('w',real=True)
result = 0
for i in range(n):
    Z = S[i]*(I*w)**(n-1)
    result += Z
    n -= 1
print("Характеристический многочлен замкнутой системы" + str(result))
Real=re(result)
Im=im(result)
print("Действительная часть Re= " + str(Real))
print("Мнимая часть Im= " + str(Im))
x=[Real.subs({w:q}) for q in arange(0,50,0.01)]
y=[Im.subs({w:q}) for q in arange(0,50,0.01)]
mp.plot(x,y)
mp.grid(True)
mp.show()
